<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label layoutX="170.0" layoutY="47.0" text="Loan Payment Calculator">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="117.0" text="Loan Amount:" />
      <Label layoutX="70.0" layoutY="155.0" text="Interest Rate (3 to 7%): " />
      <Label layoutX="91.0" layoutY="200.0" text="Duration (in years): " />
      <Label layoutX="101.0" layoutY="310.0" text="Monthly Installments: " />
      <Label fx:id="outputField" layoutX="241.0" layoutY="305.0" text="output" textFill="#e01212">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loanAmountBox" layoutX="205.0" layoutY="113.0" />
      <TextField fx:id="interestRateField" layoutX="205.0" layoutY="151.0" />
      <TextField fx:id="durationField" layoutX="205.0" layoutY="196.0" />
      <Button fx:id="calculateButton" layoutX="253.0" layoutY="242.0" mnemonicParsing="false" onAction="#calcbtn_onclick" text="Calculate" />
   </children>
</Pane>
